# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token # Replace with your actual Discord bot token
DISCORD_CLIENT_ID=your_discord_client_id # Replace with your actual Discord client ID
DISCORD_GUILD_ID=your_discord_guild_id # Replace with your actual Discord guild ID
DISCORD_GUILD_INVITE="your_discord_guild_invite_link" # Replace with your actual Discord guild invite link
# Note: The Discord bot token is sensitive information.
# Make sure to keep it secure and do not share it publicly.

# AI Configuration(s)
GROQ_API_KEY=your_groq_api_key # Replace with your actual GROQ API key
# Example: gsk_453hgt843th9453t789u345th890u439thy439t
# Note: The GROQ API key is sensitive information.
# Make sure to keep it secure and do not share it publicly.

OPENAI_API_KEY=your_openai_api_key # Replace with your actual OpenAI API key
OPENAI_ORG_ID=your_openai_org_id # Replace with your actual OpenAI organization ID
# Example: org-4395y943y5943y895ut43
# Note: The OpenAI API key and organization ID are sensitive information.
# Make sure to keep them secure and do not share them publicly.

# Database Configuration
DATABASE_URL="your_database_url" # Replace with your actual database URL
# Example: mysql://username:password@host:port/database_name
# Note: The database URL contains sensitive information.
# Make sure to keep it secure and do not share it publicly.

# Bot Configuration
BOT_LOGO="your_bot_logo_url" # Replace with your actual bot logo URL
BOT_BANNER="your_bot_banner_url" # Replace with your actual bot banner URL
BOT_INVITE="your_bot_invite_link" # Replace with your actual bot invite link
# Example: https://discord.com/api/oauth2/authorize?client_id=39436978324783264&permissions=466108153169&scope=bot%20applications.commands
# Note: The bot logo, banner, and invite link are not sensitive information.
# Make sure to replace them with your actual URLs.

# Web Search Configuration
TAVILY_API_KEY=your_tavily_api_key
TAVILY_API_URL="https://api.tavily.com/search"